<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.seecago.rome.server</groupId>
	<artifactId>rome-distribution</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>karaf-assembly</packaging>
	<name>Rome :: Karaf Distribution</name>

	<properties>
		<karaf.version>4.2.0</karaf.version>
		<xerces.version>2.11.0_1</xerces.version>
		<servicemix.specs.version>2.4.0</servicemix.specs.version>
		<xalan.bundle.version>2.7.2_3</xalan.bundle.version>
		<xalan-serializer.bundle.version>2.7.2_1</xalan-serializer.bundle.version>
		<jna.version>4.5.1</jna.version>
	</properties>

	<dependencies>
		<dependency>
			<!-- scope is compile so all features (there is only one) are installed 
				into startup.properties and the feature repo itself is not added in etc/org.apache.karaf.features.cfg 
				file -->
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>framework</artifactId>
			<version>${karaf.version}</version>
			<type>kar</type>
		</dependency>

		<!-- scope is runtime so the feature repo is listed in etc/org.apache.karaf.features.cfg 
			file, and features will installed into the system directory -->
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>enterprise</artifactId>
			<version>${karaf.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>

		<!-- scope is runtime so the feature repo is listed in etc/org.apache.karaf.features.cfg 
			file, and features will installed into the system directory -->
		<dependency>
			<groupId>org.apache.cxf.karaf</groupId>
			<artifactId>apache-cxf</artifactId>
			<version>3.1.1</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf.dosgi</groupId>
			<artifactId>cxf-dosgi</artifactId>
			<version>1.7.0</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.jdbc</groupId>
			<artifactId>pax-jdbc-features</artifactId>
			<type>xml</type>
			<classifier>features-gpl</classifier>
			<version>1.3.1</version>
			<scope>runtime</scope>
		</dependency>

		<!-- scope is runtime so the feature repo is listed in etc/org.apache.karaf.features.cfg 
			file, and features will installed into the system directory -->

		<dependency>
			<groupId>com.seecago.rome.server</groupId>
			<artifactId>rome-features</artifactId>
			<version>${project.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>
		<!-- if you want to include resources in the distribution -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/filtered-resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<version>${org.apache.karaf.version}</version>
				<extensions>true</extensions>
			</plugin>
		
			<!-- karaf-maven-plugin will call both assembly and archive goals -->
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<version>${karaf.version}</version>
				<extensions>true</extensions>
				<configuration>
					<installedFeatures>
						<feature>cxf-jaxrs</feature>
						<feature>cxf-dosgi-discovery-local</feature>
						<feature>webconsole</feature>
						<feature>war</feature>
						<feature>rome</feature>
					</installedFeatures>

					<startupFeatures>
						<!-- feature>rome</feature -->
					</startupFeatures>

					<bootFeatures>
						<feature>standard</feature>
						<feature>wrap</feature>
						<feature>feature</feature>
						<feature>shell</feature>
						<feature>deployer</feature>
						<feature>scr</feature>
						<feature>deployer</feature>
						<feature>bundle</feature>
						<feature>config</feature>
						<feature>diagnostic</feature>
						<feature>instance</feature>
						<feature>jaas</feature>
						<feature>log</feature>
						<feature>package</feature>
						<feature>service</feature>
						<feature>system</feature>
						<feature>kar</feature>
						<feature>ssh</feature>
						<feature>management</feature>
						<feature>eventadmin</feature>
						<feature>jndi</feature>
						<feature>jpa</feature>
						<feature>jdbc</feature>
						<feature>eclipselink</feature>
					</bootFeatures>
					<libraries>
						<library>mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.activation-api-1.1/${servicemix.specs.version};type:=endorsed;export:=true</library>
						<library>mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jaxb-api-2.2/${servicemix.specs.version};type:=endorsed;export:=true</library>
						<library>mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jaxws-api-2.2/${servicemix.specs.version};type:=endorsed;export:=true</library>
						<library>mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.saaj-api-1.3/${servicemix.specs.version};type:=endorsed;export:=true</library>
						<library>mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.stax-api-1.2/${servicemix.specs.version};type:=endorsed;export:=true</library>
						<library>mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.activator/${servicemix.specs.version};type:=default;export:=true</library>
						<library>mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.locator/${servicemix.specs.version};type:=default;export:=true</library>
						<library>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.xerces/${xerces.version};type:=endorsed;export:=true;delegate:=true</library>
						<library>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.xalan/${xalan.bundle.version};type:=endorsed;export:=true</library>
						<library>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.xalan-serializer/${xalan-serializer.bundle.version};type:=endorsed;export:=true</library>
						<library>mvn:javax.annotation/javax.annotation-api/1.2;type:=endorsed;export:=true</library>
						<library>mvn:org.bitbucket.b_c/jose4j/0.5.0;type:=default;export:=true</library>
						<library>mvn:org.slf4j/slf4j-api/1.7.5;type:=default;export:=true</library>
						<library>mvn:org.slf4j/slf4j-simple/1.7.5;type:=default;export:=true</library>
						<library>mvn:org.jfree/jfreechart/1.5.0;type:=default;export:=true</library>
					</libraries>
					<!-- javase>1.8</javase -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>ROME.releases</id>
			<name>ROME.releases</name>
			<url>http://nexus.seecago.com/nexus/content/repositories/ROME.releases</url>
		</repository>
		<snapshotRepository>
			<id>ROME.snapshots</id>
			<name>ROME.snapshots</name>
			<url>http://nexus.seecago.com/nexus/content/repositories/ROME.snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

</project>
