# channelstock

src/: pom.xml  runit
src/app/: pom.xml  runit  runit.bat
src/app/karaf.distro/: pom.xml  runit
src/app/karaf.distro/src/main/karaf/: assembly-property-edits.xml
src/app/karaf.distro/src/main/resources/deploy/: rome_auth.xml
src/app/karaf.distro/src/main/resources/etc/: branding.properties  com.seecago.rome.document.service.cfg  com.seecago.rome.movers.service.cfg  com.seecago.rome.persistence.imagerepository.cfg  com.seecago.rome.researchreport.service.cfg  com.seecago.rome.ticker.quotemedia.cfg  com.seecago.rome.usermgt.service.cfg  com.seecago.server.email.cfg  company.repository.cfg  org.apache.cxf.osgi.cfg  org.apache.karaf.jaas.cfg  org.ops4j.datasource-noblelinx.cfg  org.ops4j.datasource-rome.cfg  org.ops4j.pax.logging.cfg  users.properties
src/app/web/: README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json  tslint.json
src/app/web/src/: index.html  tslint.json
src/app/web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/web/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.scss  admin.component.ts  admin.module.ts
src/app/web/src/app/admin/auth-guard/: admin-guard.service.ts  auth-guard.service.ts
src/app/web/src/app/admin/company/: company.component.ts
src/app/web/src/app/admin/email-templates/: email-templates.component.ts
src/app/web/src/app/admin/favorites/: favorites.component.html  favorites.component.scss  favorites.component.ts
src/app/web/src/app/admin/index/: index.component.html  index.component.scss  index.component.spec.ts  index.component.ts
src/app/web/src/app/admin/loader/: loader.component.html  loader.component.scss  loader.component.ts
src/app/web/src/app/admin/locations/: locations.component.ts
src/app/web/src/app/admin/news/: news.component.scss  news.component.ts
src/app/web/src/app/admin/preferences/: preferences.component.html  preferences.component.scss  preferences.component.ts
src/app/web/src/app/admin/research-report/: research-report.component.ts
src/app/web/src/app/admin/roadshow/: admroadshow.component.html  admroadshow.component.scss  admroadshow.component.ts
src/app/web/src/app/admin/side-menu/: side-menu.component.html  side-menu.component.scss  side-menu.component.ts
src/app/web/src/app/admin/users/: users.component.ts
src/app/web/src/app/api/: index.ts
src/app/web/src/app/api/aggreements/: aggreements.service.spec.ts  aggreements.service.ts
src/app/web/src/app/api/channel-casts/: channel-casts.service.spec.ts  channel-casts.service.ts
src/app/web/src/app/api/check-channels/: check-channels.service.spec.ts  check-channels.service.ts
src/app/web/src/app/api/company/: company.service.spec.ts  company.service.ts  mock-company.ts
src/app/web/src/app/api/corporate-filings/: corporate-filings.service.ts
src/app/web/src/app/api/document/: document.service.ts
src/app/web/src/app/api/email-templates/: email-templates.service.spec.ts  email-templates.service.ts  mock-email-templates.ts
src/app/web/src/app/api/index/: index.service.ts
src/app/web/src/app/api/login/: login.service.ts
src/app/web/src/app/api/lookups/: lookups.service.ts
src/app/web/src/app/api/movers/: movers.service.spec.ts  movers.service.ts
src/app/web/src/app/api/news/: news.service.spec.ts  news.service.ts
src/app/web/src/app/api/news-details/: news-details.service.ts
src/app/web/src/app/api/preferences/: preferences.service.spec.ts  preferences.service.ts
src/app/web/src/app/api/registration/: registration.service.ts
src/app/web/src/app/api/research-report/: research-report.service.spec.ts  research-report.service.ts
src/app/web/src/app/api/road-show-location/: road-show-location.service.ts
src/app/web/src/app/api/road-shows/: mock-roadShow.ts  mock-upcoming-roadShow.ts  road-shows.service.spec.ts  road-shows.service.ts
src/app/web/src/app/api/speaker/: mock-speaker.ts  speaker.service.spec.ts  speaker.service.ts
src/app/web/src/app/api/user-management/: user-management.service.ts
src/app/web/src/app/api/watch-list/: watch-list.service.ts
src/app/web/src/app/core/: core.module.ts
src/app/web/src/app/core/footer/: footer.component.html  footer.component.scss  footer.component.ts
src/app/web/src/app/core/nav/: nav.component.html  nav.component.scss  nav.component.spec.ts  nav.component.ts
src/app/web/src/app/home/: home-routing.module.ts  home.component.html  home.component.scss  home.component.ts  home.module.ts
src/app/web/src/app/home/about/: about.component.html  about.component.ts
src/app/web/src/app/home/analysts/: analysts.component.html  analysts.component.scss  analysts.component.ts
src/app/web/src/app/home/auth-guard/: auth-guard.service.spec.ts  auth-guard.service.ts
src/app/web/src/app/home/auxiliary-guard/: auxiliary.guard.spec.ts  (+1 more)
src/app/web/src/app/interceptors/: error.interceptor.ts  fake-backend.ts  jwt.interceptor.ts
src/app/web/src/app/models/: address.model.ts  analyst.model.ts  channel.model.ts  channelCasts.model.ts  company.model.ts  country.model.ts  emailTemplate.model.ts  index.ts  industry.model.ts  key-label.model.ts  link.model.ts  lookup.model.ts  menu-item.ts  mover-item.model.ts  mover.model.ts  news-features.ts  news.model.ts  newsDetails.model.ts  nobleIndex.model.ts  person.model.ts  research-report.model.ts  road-shows.model.ts  roadshowlocation.model.ts  sector.model.ts  speaker.model.ts  tab-item.model.ts  ticker.model.ts  user-account.model.ts  user-audit.model.ts  userProfile.model.ts  watchlist.model.ts  year-range.model.ts
src/app/web/src/app/shared/: shared.module.ts
src/app/web/src/assets/fonts/: Rome.eot
src/app/web/src/assets/textboxio-client/: changelog.html  version.txt
src/app/web/src/styles/: _background.scss  _font.scss  _forms.scss  _icons.scss  _main.scss  _mixins.scss  _mobile.scss  _overlay.scss  _scrollbar.scss  _tables.scss  _variables.scss  styles.scss
(+465 files in other folders)
