welcome = \
\u001B[36m    ____                     \u001B[0m\r\n\
\u001B[36m   / __ \\____  ____ ___  ___ \u001B[0m\r\n\
\u001B[36m  / /_/ / __ \\/ __ `__ \\/ _ \\\u001B[0m\r\n\
\u001B[36m / _, _/ /_/ / / / / / /  __/\u001B[0m\r\n\
\u001B[36m/_/ |_|\\____/_/ /_/ /_/\\___/ \u001B[0m\r\n\
\r\n\
\u001B[1m  by Seecago, based on Apache Karaf\u001B[0m (4.2.0)\r\n\
\r\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or '\u001B[1mosgi:shutdown\u001B[0m' to shutdown Rome.\r\n

prompt = \u001B[1m${USER}@${APPLICATION}\u001B[0m>
#http://www.desmoulins.fr/index_us.php?pg=scripts!online!asciiart