# This file maps the Noble Industry and Sector definitions to the NAICS definition.
# The first entry is the Noble definition, the values are all matching NAICS values

#
# Industries mapping
#
industry.Consumer Discretionary=
industry.Consumer Staples=
industry.Energy=Energy
industry.Financials=Financial Services
industry.Health Care=Healtcare
industry.Industrials=Industrials
industry.Information Technology=
industry.Materials=Basic Meterials
industry.Telecommunication Services=
industry.Utilities=Utilities


###################
# Sectors mapping #
###################
#
# Sectors for Industry "Consumer Discretionary"
#
sector.Auto Components=
sector.Automobiles=
sector.Automobiles and Components=
sector.Consumer Durables and Apparel=
sector.Consumer Services=
sector.Distributors=
sector.Diversified Consumer Services=
sector.Hotels, Restaurants and Leisure=
sector.Household Durables=
sector.Internet & Direct Marketing Retail=
sector.Leisure Products=
sector.Media=
sector.Multiline Retail=
sector.Retailing=
sector.Specialty Retail=
sector.Textiles, Apparel & Luxury Goods=

#
# Sectors for Industry "Consumer Staples"
#
sector.Beverages=
sector.Food & Staples Retailing=
sector.Food & Staples Retailing=
sector.Food Beverage & Tobacco=
sector.Food Products=
sector.Household & Personal Products=
sector.Household Products=
sector.Personal Products=
sector.Tobacco=

#
# Sectors for Industry "Energy"
#
sector.Energy=
sector.Energy Equipment & Services=
sector.Oil, Gas & Consumable Fuels+

#
# Sectors for Industry "Financials"
#
sector.Banks=
sector.Capital Markets=
sector.Consumer Finance=
sector.Diversified Financial Services=
sector.Diversified Financials=
sector.Insurance=
sector.Real Estate=
sector.Real Estate Investment Trusts (REITs)=
sector.Real Estate Management & Development=
sector.Thrifts & Mortgage Finance=

#
# Sectors for Industry "Health Care"
#
sector.Biotechnology=
sector.Health Care Equipment & Services=
sector.Health Care Equipment & Supplies=
sector.Health Care Providers & Services=
sector.Health Care Technology=
sector.Life Sciences Tools & Services=
sector.Pharmaceuticals=
sector.Pharmaceuticals, Biotechnology & Life Sciences=

#
# Sectors for Industry "Industrials"
#
sector.Aerospace & Defense=
sector.Air Freight & Logistics=
sector.Airlines=
sector.Building Products=
sector.Capital Goods=
sector.Commercial & Professional Services=
sector.Commercial Services & Supplies=
sector.Construction & Engineering=
sector.Electrical Equipment=
sector.Industrial Conglomerates=
sector.Machinery=
sector.Marine=
sector.Professional Services=
sector.Road & Rail=
sector.Trading Companies & Distributors=
sector.Transportation=
sector.Transportation Infrastructure=

#
# Sectors for Industry "Information Technology"
#
sector.Communications Equipment=
sector.Electronic Equipment, Instruments & Components=
sector.Internet Software & Services=
sector.IT Services=
sector.Semiconductors & Semiconductor Equipment=
sector.Software=
sector.Software & Services=
sector.Technology Hardware & Equipment=
sector.Technology Hardware, Storage & Peripherals=

#
# Sectors for Industry "Materials"
#
sector.Chemicals=Chemicals=
sector.Construction Materials=
sector.Containers & Packaging=
sector.Materials=
sector.Metals & Mining=Metals & Mining
sector.Paper & Forest Products=Forest Products

#
# Sectors for Industry "Telecommunication Services"
#
sector.Diversified Telecommunication Services=
sector.Telecommunication Services=
sector.Wireless Telecommunication Services=

#
# Sectors for Industry "Utilities"
#
sector.Electric Utilities=
sector.Gas Utilities=
sector.Independent Power and Renewable Electricity Producers=
sector.Multi-Utilities=
sector.Utilities=
sector.Water Utilities=
